# spring-boot-generate-api-client-test

./: .gitignore  pom.xml  testrun.sh
application/: pom.xml
application/src/main/java/com/example/application/: ConsoleApplication.java
backend/: pom.xml
backend/src/main/java/com/example/springboot/: Application.java  HelloController.java
client/: pom.xml
